{
  "name": "micro-frontend",
  "version": "1.0.0",
  "description": "A proof of concept for using grommet in a micro frontend context.",
  "private": true,
  "author": "Shimrit (Shimi) Yacobi",
  "license": "MIT",
  "scripts": {
    "postinstall": "run-s install:*",
    "install:legacy": "cd src/legacy && yarn install",
    "install:modern": "cd src/modern && yarn install",
    "install:controller": "cd src/controller && yarn install",
    "serve": "serve -s build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "clean": "run-s clean:*",
    "clean:legacy": "cd src/legacy && rm -rf node_modules && rm -rf yarn.lock",
    "clean:modern": "cd src/modern && rm -rf node_modules && rm -rf yarn.lock",
    "clean:controller": "cd src/controller && rm -rf node_modules && rm -rf yarn.lock"
  },
  "dependencies": {
    "react-scripts": "3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "serve": "^11.3.2"
  }
}
